[Unit]
Description=FreeSwitch - VoIP server
Wants=network-online.target
Requires=syslog.socket network.target local-fs.target
After=syslog.socket network.target network-online.target local-fs.target
After=postgresql.service postgresql-9.3.service postgresql-9.4.service mysqld.service httpd.service

[Service]
; service
Type=simple
; This allows save core files on folder owned by freeswitch user
WorkingDirectory=/var/lib/freeswitch
Environment="DAEMON_OPTS=-nonat"
EnvironmentFile=-/etc/sysconfig/freeswitch
ExecStart=/usr/bin/freeswitch -nc -nf $DAEMON_OPTS
ExecReload=/usr/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/freeswitch -stop
TimeoutSec=45s
; This allows shutdown daemon via command "fsctl shutdown asap"
Restart=on-failure
SuccessExitStatus=255
; exec
User=freeswitch
Group=daemon
LimitCORE=infinity
; For each TCP or TLS endpoint connection is requred file descriptor
LimitNOFILE=999999
LimitNPROC=60000
LimitSTACK=250000
LimitRTPRIO=infinity
LimitRTTIME=infinity
IOSchedulingClass=realtime
IOSchedulingPriority=2
; Setting normal priority settings
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=1
Nice=-19
UMask=0007
NoNewPrivileges=false

; if your filesystem supports extended attributes, execute
;   setcap 'cap_net_bind_service,cap_sys_nice=+ep' /usr/bin/freeswitch
; this will allow change process scheduling and allow socket binding on low ports


[Install]
WantedBy=multi-user.target
